exercisedb=# SELECT name, orders.id, amount
exercisedb-# FROM customers
exercisedb-# INNER JOIN orders
exercisedb-# ON customers.id = orders.customer_id;
         name         | id | amount 
----------------------+----+--------
 Zelma Davis          |  1 |  63.35
 Elta Dicki           |  2 |  55.42
 Edna Hintz           |  3 |   91.7
 Evert Pfeffer        |  4 |  49.52
 Evert Pfeffer        |  5 |   4.81
 Elta Dicki           |  6 |  65.82
 Evert Pfeffer        |  7 |  25.91
 Coleman Prohaska Jr. |  8 |  64.59
 Ms. Sofia Rowe       |  9 |  68.89
 Edna Hintz           | 10 |  85.04
 Donato Rempel        | 11 |  19.67
 Zelma Davis          | 12 |  29.74
 Elta Dicki           | 13 |  61.56
 Zelma Davis          | 14 |  30.24
 Donato Rempel        | 15 |   5.67
 Wilhelmine Huels     | 16 |  31.45
 Tyrell Von DDS       | 17 |   1.69
 Hulda Will III       | 18 |  30.91
 Ms. Sofia Rowe       | 19 |  97.11
 Tyrell Von DDS       | 20 |    5.4
 Donato Rempel        | 21 |  55.97
 Evert Pfeffer        | 22 |  44.42
 Hulda Will III       | 23 |  80.77
 Edna Hintz           | 24 |  11.16
 Hulda Will III       | 25 |  26.37
 Donato Rempel        | 26 |  39.48
 Wilhelmine Huels     | 27 |  13.33
 Evert Pfeffer        | 28 |  19.72
 Zelma Davis          | 29 |  73.06
 Hulda Will III       | 30 |  81.17
 Hulda Will III       | 31 |  56.66
 Evert Pfeffer        | 32 |  84.81
 Zelma Davis          | 33 |  36.94
 Zelma Davis          | 34 |  35.54
 Ms. Sofia Rowe       | 35 |  94.27
 Elta Dicki           | 36 |  81.47
 Edna Hintz           | 37 |  86.86
 Evert Pfeffer        | 38 |  58.23
 Elta Dicki           | 39 |  52.57
 Hulda Will III       | 40 |  34.62
 Donato Rempel        | 41 |  35.28
 Ms. Sofia Rowe       | 42 |  77.16
 Coleman Prohaska Jr. | 43 |  37.08
 Coleman Prohaska Jr. | 44 |   99.0
 Edna Hintz           | 45 |   37.9
 Hulda Will III       | 46 |   3.05
 Coleman Prohaska Jr. | 47 |  31.07
 Edna Hintz           | 48 |  80.36
 Ms. Sofia Rowe       | 49 |   50.1
 Elta Dicki           | 50 |   59.5
(50 rows)
